<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Big Image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efce15" />

    </LinearLayout>

    <!--Small Image-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/heigth"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding"
                android:background="#e71e1e" />

            <View
                android:layout_width="@dimen/heigth"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding"
                android:background="#e7d61e" />

            <View
                android:layout_width="@dimen/heigth"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding"
                android:background="#68e71e" />

            <View
                android:layout_width="@dimen/heigth"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding"
                android:background="#1ea1e7" />

            <View
                android:layout_width="@dimen/heigth"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/padding"
                android:background="#781ee7" />


        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>