<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Big Image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heigth"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efce15" />

    </LinearLayout>

    <!--Small Image-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewPromotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>